/* base.css - General page styles */

body {
  margin: 0;
   padding: 0;
   background-color: white;
   display: flex;
   flex-direction: column; /* Stack elements vertically */
   justify-content: center;
  align-items: center;
   min-height: 100vh;
   font-family: Arial, sans-serif;
   position: relative; /* Add relative positioning for child elements */
}

/* Game container styles */
#game-container {
  position: relative;
  width: 60vmin;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; /* Space for hotbar below */
}

#chess-board {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 60vmin;
 height: 60vmin;
 max-width: 600px;
  max-height: 600px;
  border: 2px solid #333;
  box-shadow: 0 0 20px rgba(0, 0, 0.3);
  position: relative; /* Needed to contain absolutely positioned game objects */
}

/* Hotbar styles */
 #hotbar {
   margin-top: 20px;
   padding: 20px;
   width: 60vmin;
   max-width: 600px;
   display: flex;
  flex-direction: column;
   align-items: center;
   background-color: #f0d9b5; /* Matching the light square color of the board */
   border-radius: 12px;
   box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
   border: 2px solid #b58863; /* Matching the dark square color of the board */
   position: relative; /* Needed for absolute positioning of the deck button */
 }

 .hotbar-contents {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 10px;
   width: 100%;
   justify-content: center;
 }

.hotbar-label {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.4em;
  color: #333;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

/* .cards-container is no longer used, replaced by .hotbar-contents */

.playable-cards {
   display: flex;
   gap: 15px;
   width: auto;
   justify-content: center;
   align-items: flex-start; /* Keep top alignment */
}

.card-button {
  flex: 1;
  min-width: 100px;
  height: 100px;
 border: none;
 border-radius: 10px;
 background: linear-gradient(145deg, #ffffff, #e6e6e6);
  cursor: pointer;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2);
  position: relative;
 overflow: hidden;
}

.card-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 100%;
  background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.2));
  pointer-events: none;
}

.card-button:hover {
  background: linear-gradient(145deg, #f0f0f0, #d6d6d6);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 
    0 8px 15px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.card-button:active {
  transform: translateY(1px) scale(0.98);
  box-shadow: 
    0 2px 5px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(0, 0, 0.2);
}

.card-button:focus {
  outline: none;
  box-shadow: 
    0 0 0 3px rgba(74, 134, 207, 0.4),
    0 4px 8px rgba(0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(0, 0, 0.2);
}

.card-symbol {
  color: #333;
 text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.card-button.selected {
  border: 3px solid #ff6b6b; /* A bright red border to indicate selection */
  box-shadow:
    0 0 15px rgba(255, 107, 107, 0.7), /* Glowing effect */
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05); /* Slightly larger when selected */
}

.hotbar-placeholder {
text-align: center;
 padding: 20px;
 color: #666;
 font-style: italic;
 width: 100%;
}

.next-card {
    opacity: 0.6;
    cursor: default;
    background: linear-gradient(145deg, #dcdc, #c2c2);
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    box-sizing: border-box; /* Ensure padding/border is included in width/height */
    position: relative; /* Needed for absolute positioning of upgrade icons */
}

.next-card:hover {
  transform: scale(1); /* Stay at normal size on hover since we removed the scale */
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.next-label {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 0.6rem;
  padding: 2px 4px;
  border-radius: 3px;
  z-index: 2;
  text-transform: uppercase;
}

.deck-button {
     width: 100px;
     height: 40px; /* Changed from 10px to 40px */
     min-width: 100px;
     min-height: 40px; /* Changed from 100px to 40px */
     border: none;
     border-radius: 10px;
     background: linear-gradient(145deg, #8b4513, #a0522d); /* Brown color to represent deck */
     cursor: pointer;
     font-size: 1rem;
     font-weight: bold;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
     transition: all 0.3s ease;
     box-shadow:
       0 4px 8px rgba(0, 0, 0.2),
       inset 0 1px 0 rgba(255, 255, 255, 0.3),
       inset 0 -1px 0 rgba(0, 0, 0, 0.2);
     position: relative;
     overflow: hidden;
     margin: 0;
     padding: 0;
     line-height: 1;
     box-sizing: border-box; /* Ensure padding/border is included in width/height */
}

.deck-button-fixed {
   position: absolute;
   top: 10px;
   left: 10px;
   z-index: 10; /* Ensure it's above other elements */
 }

.deck-button:hover {
 background: linear-gradient(145deg, #9b5523, #b0623d);
  transform: translateY(-2px) scale(1.05);
  box-shadow:
    0 6px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.deck-button:active {
  transform: translateY(1px) scale(0.98);
  box-shadow:
    0 2px 5px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.next-card-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 5px;
   width: 100px; /* Make the container width match the card width */
}
/* Modal styles for deck viewer */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent; /* Remove the dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: linear-gradient(145deg, #f0d9b5, #d2b48c);
  border: 4px solid #5d4037;
  border-radius: 12px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(0, 0, 0.2);
  padding: 25px;
  max-width: 90%; /* Increase width to accommodate two-column grid */
  width: 800px; /* Set a specific wider width */
  max-height: 80%;
  display: flex;
  flex-direction: column;
  position: relative;
  transform: scale(0.9);
  opacity: 0;
  animation: modalAppear 0.3s forwards;
}

@keyframes modalAppear {
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #b58863;
}

.modal-header h2 {
  margin: 0;
  color: #3e2723;
  font-size: 1.8rem;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.close-modal {
  background: #3e2723;
  color: #f0d9b5;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.close-modal:hover {
 background: #5d4037;
  transform: scale(1.1);
}

.deck-cards-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: calc(80vh - 150px);
  padding: 10px;
}

/* Card item for deck viewer - match hotbar card dimensions */
.deck-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    border-radius: 10px;
    padding: 0; /* Reset padding to match hotbar cards */
    box-shadow:
      0 4px 8px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.8),
      inset 0 -1px 0 rgba(0, 0, 0.2);
    transition: transform 0.2s ease;
    width: 100px; /* Match hotbar card width */
    height: 100px; /* Match hotbar card height */
    position: relative; /* Needed for absolute positioning of upgrade icons */
    min-width: 100px; /* Ensure consistent sizing */
    min-height: 100px; /* Ensure consistent sizing */
}

/* Category title for deck viewer */
.deck-category-title {
  margin: 20px 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 2px solid #b58863;
  color: #3e2723;
  font-size: 1.4rem;
  text-align: left;
  width: 100%;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

/* Category container for deck viewer */
.deck-category-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two-column layout for cards within each category */
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}

.deck-card-item:hover {
  transform: translateY(-5px);
  box-shadow:
    0 8px 15px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.deck-card-symbol {
    font-size: 3rem; /* Match hotbar card symbol size */
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0.1);
 }

/* Card Tooltip Styles */
.card-tooltip {
  position: absolute;
  background-color: #333;
  color: white;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  max-width: 250px;
  font-size: 0.9rem;
  pointer-events: none; /* So it doesn't interfere with mouse events */
}

.tooltip-header {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 6px;
  color: #f0d9b5; /* Matching the light square color of the board */
  border-bottom: 1px solid #5d4037;
  padding-bottom: 4px;
}

.tooltip-body {
  line-height: 1.4;
}

/* Styles for upgrade icons on cards */
.card-upgrades {
   display: flex;
   gap: 2px;
   flex-wrap: wrap;
   position: absolute;
   bottom: 4px;
   right: 4px;
   font-size: 0.8em;
   z-index: 2;
}

.upgrade-icon {
     display: inline-flex;
     align-items: center;
     justify-content: center;
     font-size: 16px; /* Fill 100% of the circle's height */
     background-color: #FFD700 !important; /* Default yellow color with !important to allow JS overrides */
     border-radius: 50%;
     width: 16px;
     height: 16px;
     min-width: 16px; /* Ensure consistent sizing */
     min-height: 16px;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
     line-height: 1;
     padding: 0;
     margin: 0;
     color: white; /* Ensure text is white for visibility */
}

/* Ensure upgrade icons have consistent size in both hotbar and deck viewer */
.card-button .upgrade-icon,
.deck-card-item .upgrade-icon,
.next-card .upgrade-icon {
   font-size: 16px !important;
   width: 16px !important;
   height: 16px !important;
   min-width: 16px !important;
   min-height: 16px !important;
}

/* Styles for the upgrade line container (icon + text) */
.upgrade-line {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.upgrade-text {
  font-size: 0.9em;
 color: #fff; /* Changed to white for better visibility in tooltip */
  margin-left: 6px; /* Space between icon and text */
  font-weight: normal;
}

/* Health Display Styles */
.health-display {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start; /* Align to the left */
  gap: -8px; /* Negative gap to make them slightly overlap */
  font-size: 2rem;
  padding: 5px 10px;
  z-index: 10;
  position: absolute; /* Position absolutely to not affect layout */
  top: -50px; /* Position slightly above the board with more space */
  left: 0;
  width: auto; /* Let it size to content */
  margin: 0; /* Remove margins */
}
.health-heart, .health-armor {
   display: inline-flex;
  align-items: center;
   justify-content: center;
}

/* Game object animation */
.game-object {
  transition: transform 0.3s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}