/* board.css - Styling the checkerboard squares */

.square {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative; /* Ensure squares can contain absolutely positioned game objects */
}

.white {
  background-color: #f0d9b5; /* Light beige color for white squares */
}

.black {
  background-color: #b58863; /* Dark brown color for black squares */
}

.highlighted {
  position: relative; /* Needed for the pseudo-element */
}

.highlighted::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30%;
  height: 30%;
  background-color: #7fff00; /* Green color for highlighted squares */
  border-radius: 50%; /* Makes it a circle */
  transform: translate(-50%, -50%); /* Center the circle */
  z-index: 1; /* Ensure it appears above other content */
}

/* No additional upgrade icon styling needed - handled in base.css */